package dev.iodo.lab.swingmvvm.models;

public class ModelMain {
	
	///////////////////////////////////////////////////////////////////////////
	// Attributes
	//	
	private String id;
	private String name;
	
	///////////////////////////////////////////////////////////////////////////
	// Ctors
	//	
	public ModelMain() {
	}
	
	///////////////////////////////////////////////////////////////////////////
	// Accessors 
	//
	public String getId() {
		return id;
	}


	public String getName() {
		return name;
	}
	
	///////////////////////////////////////////////////////////////////////////
	// Mutators 
	//
	public void setId(String id) {
		this.id = id;
	}


	public void setName(String name) {
		this.name = name;
	}
}
